nexus_snapshot_group_id=ru.sberbank.bigdata.cb.ap
nexus_snapshot_repository_name=APKB_snapshot
nexus_snapshot_repository_id=nexus_snapshot
nexus_release_group_id=Nexus_PROD.CI03017057_PCAPCC360_BS_ORA

artifact_id=hiddenspace_react
version=00.00.01
mail_list=fondumik@vk.com

sonarqube_key=hiddenspace_react
sonarqube_project=hiddenspace_react
sonarqube_language=JavaScript